<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erlson David E. Escalante</title>
    <style>
        :root{
            --pc: #2962FF;
            --tc: #333;
            --lt: rgb(54, 149, 221);
        }
        body {
            
            margin: 0px;
            background-color: #EEE;
        }

        body, h1, h2, h3, h4, li{
            font-family: 'Segoe UI', 'Arial', Tahoma, Geneva, Verdana, sans-serif;
        }

        .h-con{
            background-color: var(--pc);
            padding-top: 32px;
            padding-bottom: 16px;
        }

        .h-con h1,
        .h-con h2{
            margin: 0px;
        }

        .ini-circle{
            display: flex;
            height: 56px;
            width: 56px;
            background-color: #FFF;
            color: var(--pc);
            align-items: center;
            justify-content: center;
            margin-left: auto !important;
            margin-right: auto !important;
            margin-bottom: 16px !important;
            border-radius: 50%;
            padding: 0px;
        }

        .h-name{
            text-align: center;
            border-bottom: solid 2px var(--pc);
            padding-bottom: 16px;
            color: #FFF;
        }

        .content{
            padding: 16px 72px;
        }

        h3{
            color: var(--pc);
            /* margin-top: 32px; */
        }

        .exp li{
            padding-bottom: 16px;
        }

        .padd-top{
            margin-top: 32px;
        }

        p, li{
            color: var(--tc);
            font-size: 14px;
        }

        .paper{
            max-width: 8.5in;
            min-height: 11in;
            margin: auto;
            background-color: #FFF;
            box-sizing: border-box;
        }

        .lt{
            color: var(--lt);
            font-style: italic;
        }

        h4{
            color: #333;
        }
    </style>
</head>

<body>
    <div class="paper">
        <div class="h-con">
            <h1 class="ini-circle">E</h1>
            <h2 class="h-name">ERLSON DAVID E. ESCALANTE</h2>
        </div>
        <div class="content">
            <h3>ABOUT ME</h3>
            <p>
                Hi, I’m Erlson. I love using JavaScript in every application I create. Building a cross-platform application
                is super easy. I heard that you are looking for a React / NodeJS developer. I would like to grab the
                opportunity to be part of your team. I promise that I will do my best.
            </p>
    
            <h3 class="padd-top">EXPERIENCES</h3>
            <ul class="exp">
                <li>I'm currently working as a <strong>Frontend Developer</strong> at Split Second Software Services Corporation. We are
                    using <strong>VueJS</strong> for our frontend. <span class="lt">(June 2021 - Present)</span></li>
                <li><strong>Full stack NodeJS / React Developer</strong> at JSRE Developers. <span class="lt">(February 2018 - March 2021)</span></li>
                <li><strong>Mobile App Developer</strong> at Split Second Software Services Corporation using HTML, JavaScript, CSS and Cordova
                    library. <span class="lt">(March, 2017 – January, 2018)</span></li>
            </ul>
            <h3 class="padd-top">SAMPLE PERSONAL PROJECT</h3>
            <p>A web scraping application to read Manhwa/Manga/Comics without Ads.<br /><a
                    href="https://erl-manhwa.herokuapp.com/">https://erl-manhwa.herokuapp.com/</a></p>
            <h4>Tech used:</h4>
            <ul>
                <li><strong>React</strong> (Frontend)</li>
                <li><strong>Nodejs</strong> (Backend - for Web version)</li>
                <li><strong>Cordova</strong> (Substitute Backend - for Android version)</li>
            </ul>
    
            <h3 class="padd-top">SKILLS</h3>
            <p>HTML, CSS, JavaScript, React, StencilJS, VueJS, Nodejs, Express, EJS, Knex.js, Sequelize, ElectronJS.</p>
    
            <h3 class="padd-top">EDUCATION</h3>
            <p>2-yr. Associate in Information Technology at STI Malaybalay. Graduated with Honors <span class="lt">(2014-2016)</span>.</p>
        </div>
    </div>
</body>

</html>